{
  "name": "iterable-numbers",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "iterate",
    "iterable",
    "numbers",
    "loop",
    "for-of",
    "for..of",
    "Array.from",
    "Symbol.iterator",
    "xrange",
    "range"
  ],
  "files": [
    "/index.js",
    "/README.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  }
}
