{
  "name": "iterable-numbers",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "iterate",
    "iterable",
    "numbers",
    "loop",
    "for-of",
    "for..of",
    "Array.from",
    "Symbol.iterator",
    "xrange",
    "range"
  ],
  "files": [
    "/index.js",
    "/README.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ."
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "typescript": "4.0.2"
  }
}
